<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tipiz.moviexsis.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.tipiz.moviexsis.ui.bottomsheet.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tipiz.moviexsis.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>